<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oK9-6V-iZe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Selección-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Selección" id="BYZ-38-t0r" customClass="ViewController" customModule="trackLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="oEb-Jr-dyh">
                                <rect key="frame" x="143.5" y="262.5" width="88" height="142"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QWG-vR-N7u">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCi-zT-pKo">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="30"/>
                                                <state key="normal" title="Fitness"/>
                                                <connections>
                                                    <segue destination="50r-t5-bYA" kind="show" identifier="segueFitness" id="Jy0-m1-0ab"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKg-44-rlK">
                                        <rect key="frame" x="0.0" y="56" width="88" height="30"/>
                                        <state key="normal" title="Coche, Moto"/>
                                        <connections>
                                            <segue destination="50r-t5-bYA" kind="show" identifier="segueCar" id="FsA-Wj-hDd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6d1-YS-Yst">
                                        <rect key="frame" x="0.0" y="112" width="88" height="30"/>
                                        <state key="normal" title="Barco, Avión"/>
                                        <connections>
                                            <segue destination="50r-t5-bYA" kind="show" identifier="segueOther" id="qgv-aa-5Pa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecione el tipo de ruta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZA-Ai-37v">
                                <rect key="frame" x="95.5" y="104" width="184.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oEb-Jr-dyh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LGB-9w-ct6"/>
                            <constraint firstItem="JZA-Ai-37v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QNU-em-eSx"/>
                            <constraint firstItem="JZA-Ai-37v" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="aWU-sb-wvP"/>
                            <constraint firstItem="oEb-Jr-dyh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z3i-jY-xPw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OrT-nq-zVU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="179"/>
        </scene>
        <!--Track-->
        <scene sceneID="HJ0-XU-kzy">
            <objects>
                <viewController title="Track" id="50r-t5-bYA" customClass="TrackViewController" customModule="trackLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ui1-lQ-Mc3"/>
                        <viewControllerLayoutGuide type="bottom" id="Pz8-NT-94d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cqe-y4-tGk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5Q-pN-2kr">
                                <rect key="frame" x="16" y="64" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b5Q-pN-2kr" secondAttribute="height" multiplier="1:1" id="PdO-PN-fDO"/>
                                    <constraint firstAttribute="width" secondItem="b5Q-pN-2kr" secondAttribute="height" multiplier="1:1" id="zjE-Ic-wCA"/>
                                </constraints>
                                <connections>
                                    <segue destination="7pw-YB-VNK" kind="embed" identifier="segueMapa" id="Toq-hY-dNe"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0hW-Cd-kwA">
                                <rect key="frame" x="16" y="637" width="343" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akB-Cq-9Wl">
                                        <rect key="frame" x="0.0" y="0.0" width="107.5" height="30"/>
                                        <connections>
                                            <action selector="BotonStart:" destination="50r-t5-bYA" eventType="touchUpInside" id="6mf-XS-LdO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ijx-Pf-YdA">
                                        <rect key="frame" x="117.5" y="0.0" width="108" height="30"/>
                                        <connections>
                                            <action selector="BotonPausa:" destination="50r-t5-bYA" eventType="touchUpInside" id="drc-5q-e94"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAp-cM-iaL">
                                        <rect key="frame" x="235.5" y="0.0" width="107.5" height="30"/>
                                        <connections>
                                            <action selector="BotonStop:" destination="50r-t5-bYA" eventType="touchUpInside" id="qgm-w2-Zl5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aNN-bB-jfZ">
                                <rect key="frame" x="270" y="430" width="53" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="tiempo" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWQ-Mk-4Mj">
                                        <rect key="frame" x="0.0" y="0.0" width="53" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Altura" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0o-z0-5ZI">
                                        <rect key="frame" x="0.0" y="20.5" width="53" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0hW-Cd-kwA" firstAttribute="leading" secondItem="cqe-y4-tGk" secondAttribute="leadingMargin" id="5bE-o0-XLU"/>
                            <constraint firstItem="b5Q-pN-2kr" firstAttribute="trailing" secondItem="cqe-y4-tGk" secondAttribute="trailingMargin" id="6iB-jM-5Z2"/>
                            <constraint firstItem="Pz8-NT-94d" firstAttribute="top" secondItem="0hW-Cd-kwA" secondAttribute="bottom" id="RGI-tA-BdR"/>
                            <constraint firstItem="b5Q-pN-2kr" firstAttribute="leading" secondItem="cqe-y4-tGk" secondAttribute="leadingMargin" id="SR7-gf-8hr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0hW-Cd-kwA" secondAttribute="trailing" id="XJt-Ix-NiI"/>
                            <constraint firstItem="b5Q-pN-2kr" firstAttribute="top" secondItem="Ui1-lQ-Mc3" secondAttribute="bottom" id="b1y-vy-eZM"/>
                            <constraint firstItem="0hW-Cd-kwA" firstAttribute="top" secondItem="aNN-bB-jfZ" secondAttribute="bottom" id="fPa-ll-W87"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TimerLabel" destination="cWQ-Mk-4Mj" id="bjv-qZ-SAn"/>
                        <outlet property="altura" destination="A0o-z0-5ZI" id="PNI-Ij-Uhl"/>
                        <outlet property="botonPausa" destination="Ijx-Pf-YdA" id="D7E-XI-EcG"/>
                        <outlet property="botonStart" destination="akB-Cq-9Wl" id="GaW-kE-FKg"/>
                        <outlet property="botonStop" destination="lAp-cM-iaL" id="4zw-Yb-mw4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4RD-ue-Moc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="209"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uiV-6w-jFD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oK9-6V-iZe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0vP-wN-VtS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c0k-am-ScY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Nz-z1-SMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="180"/>
        </scene>
        <!--containerMapa-->
        <scene sceneID="qBo-aC-ggq">
            <objects>
                <viewController title="containerMapa" id="7pw-YB-VNK" customClass="MapaViewController" customModule="trackLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I0W-Nf-0Pr"/>
                        <viewControllerLayoutGuide type="bottom" id="etB-qR-KBn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jq7-gF-vbc">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="343"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCq-by-Xqw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2625" y="172"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qgv-aa-5Pa"/>
    </inferredMetricsTieBreakers>
</document>
